[tox]
envlist = py3{10,11}-django{40,41}, ruff

[testenv:ruff]
deps = ruff
commands = ruff --show-fixes --show-source .

[testenv]
deps =
    django40: Django==4.0
    django41: Django==4.1
commands =
    django-admin.py test --settings test_settings --pythonpath=.
pip_pre = True
