[tox]
envlist = py3{10,11,12}-django{42,50}, ruff

[testenv:ruff]
deps = ruff
commands = ruff --show-fixes --show-source .

[testenv]
deps =
    django40: Django==4.0
    django41: Django==4.1
commands =
    django-admin test --settings test_settings --pythonpath=.
pip_pre = True
